In [77]:

# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Visualización
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

# Evaluar linealidad de las relaciones entre las variables
# y la distribución de las variables
# ------------------------------------------------------------------------------
import scipy.stats as stats
from scipy.stats import chi2_contingency, ttest_ind

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Gestión de los warnings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

In [78]:
# Cargamos data Frame
df1 = pd.read_csv("data/Customer Flight Activity.csv",sep = ",")
df2 = pd.read_csv("data/Customer Loyalty History.csv",sep = ",")

## Comenzamos por el primer archivo

In [79]:
# Miramos la cabecera con las 3 primeras filas
df1.head(3)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0

In [80]:
# Miramos las 3 últimas filas

df1.tail(3)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
405621,999940,2018,12,3,0,3,1233,123.0,0,0
405622,999982,2018,12,0,0,0,0,0.0,0,0
405623,999986,2018,12,0,0,0,0,0.0,0,0

In [81]:
# Miramos 3 filas  aleatorias 

df1.sample(3)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
395079,439675,2018,12,0,0,0,0,0.0,0,0
126559,540497,2017,8,0,0,0,0,0.0,0,0
144771,608537,2017,9,0,0,0,0,0.0,0,0

In [82]:
#Voy a crear una función para entender el data frame


def entender_datos(df):
    
    # Encabezado
    print("INFO SOBRE NUESTROS DATOS")
    print("============================================================================")
    
    # Información general
    print(f"El número de filas es: {df.shape[0]}")
    print(f"El número de columnas es: {df.shape[1]}")
    print("============================================================================")
    
    # Descripción del DataFrame
    print("DESCRIPCIÓN ESTADÍSTICA")
    print(df.describe().T)
    print("============================================================================")
    
    # Columnas del DataFrame
    print("COLUMNAS")
    print(df.columns)
    print("============================================================================")
    
    # Filas duplicadas
    print(f"Número de filas duplicadas: {df.duplicated().sum()}")
    print("============================================================================")
    
    # Valores nulos totales
    print(f"Total de valores nulos: {df.isna().sum().sum()}")
    print("============================================================================")
    
    # Valores nulos por columna
    print("VALORES NULOS POR COLUMNA")
    print(df.isna().sum())
    print("============================================================================")
    
    # Tipos de datos
    print("TIPOS DE DATOS")
    print(df.dtypes.value_counts())
    print("============================================================================")
    
    # Información del DataFrame
    print("INFORMACIÓN DETALLADA")
    df.info()
    print("============================================================================")

In [83]:
# Llamamos a la funcion para nuestro primer DataFrame

entender_datos(df1)

INFO SOBRE NUESTROS DATOS
============================================================================
El número de filas es: 405624
El número de columnas es: 10
============================================================================
DESCRIPCIÓN ESTADÍSTICA
                                count           mean            std       min  \
Loyalty Number               405624.0  550037.873084  258935.286969  100018.0
Year                         405624.0    2017.500000       0.500001    2017.0
Month                        405624.0       6.500000       3.452057       1.0
Flights Booked               405624.0       4.115052       5.225518       0.0
Flights with Companions      405624.0       1.031805       2.076869       0.0
Total Flights                405624.0       5.146858       6.521227       0.0
Distance                     405624.0    1208.880059    1433.155320       0.0
Points Accumulated           405624.0     123.692721     146.599831       0.0
Points Redeemed              405624.0      30.696872     125.486049       0.0
Dollar Cost Points Redeemed  405624.0       2.484503      10.150038       0.0

                                   25%       50%        75%       max
Loyalty Number               326961.00  550834.0  772194.00  999986.0
Year                           2017.00    2017.5    2018.00    2018.0
Month                             3.75       6.5       9.25      12.0
Flights Booked                    0.00       1.0       8.00      21.0
Flights with Companions           0.00       0.0       1.00      11.0
Total Flights                     0.00       1.0      10.00      32.0
Distance                          0.00     488.0    2336.00    6293.0
Points Accumulated                0.00      50.0     239.00     676.5
Points Redeemed                   0.00       0.0       0.00     876.0
Dollar Cost Points Redeemed       0.00       0.0       0.00      71.0
============================================================================
COLUMNAS
Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')
============================================================================
Número de filas duplicadas: 1864
============================================================================
Total de valores nulos: 0
============================================================================
VALORES NULOS POR COLUMNA
Loyalty Number                 0
Year                           0
Month                          0
Flights Booked                 0
Flights with Companions        0
Total Flights                  0
Distance                       0
Points Accumulated             0
Points Redeemed                0
Dollar Cost Points Redeemed    0
dtype: int64
============================================================================
TIPOS DE DATOS
int64      9
float64    1
Name: count, dtype: int64
============================================================================
INFORMACIÓN DETALLADA
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB
============================================================================

In [84]:
# Compruebo que tenemos duplicados el la columna Loyality Number 
df1['Loyalty Number'].duplicated().sum()


# Compruebo un Loyality Number = 999940     ue lo he escogido de forma aleatoria para ver toda la info
df1[df1['Loyalty Number'] == 999940].head(3)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
16898,999940,2017,1,0,0,0,0,0.0,0,0
33799,999940,2017,2,0,0,0,0,0.0,0,0
50700,999940,2017,3,0,0,0,0,0.0,0,0

## Compruebo el segundo archivo

In [85]:
#miramos las 3 primeras columnas
df2.head(3)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3,NaN,NaN
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0

In [86]:
# miramos las 3 últimas filas
df2.tail(3)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
16734,776187,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,NaN,Single,Star,74228.52,Standard,2014,3,NaN,NaN
16735,906428,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018 Promotion,2018,4,NaN,NaN
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0

In [87]:
# miramos 3 filas aleatorias
df2.sample(3)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
11226,320183,Canada,Ontario,Toronto,M2M 6J7,Female,Bachelor,74964.0,Married,Star,4362.93,2018 Promotion,2018,2,NaN,NaN
2634,461937,Canada,Newfoundland,St. John's,A1C 6H9,Male,College,NaN,Single,Aurora,8558.93,Standard,2017,3,NaN,NaN
1089,763113,Canada,Quebec,Tremblant,H5Y 2S9,Male,College,NaN,Married,Aurora,5325.72,Standard,2015,1,NaN,NaN

Compruebo el segundo archivo

In [88]:
#llamamos a la funciçon que hemos creado antes para entender los datos

entender_datos(df2)

INFO SOBRE NUESTROS DATOS
============================================================================
El número de filas es: 16737
El número de columnas es: 16
============================================================================
DESCRIPCIÓN ESTADÍSTICA
                      count           mean            std        min  \
Loyalty Number      16737.0  549735.880445  258912.132453  100018.00
Salary              12499.0   79245.609409   35008.297285  -58486.00
CLV                 16737.0    7988.896536    6860.982280    1898.01
Enrollment Year     16737.0    2015.253211       1.979111    2012.00
Enrollment Month    16737.0       6.669116       3.398958       1.00
Cancellation Year    2067.0    2016.503145       1.380743    2013.00
Cancellation Month   2067.0       6.962748       3.455297       1.00

                          25%        50%        75%        max
Loyalty Number      326603.00  550434.00  772019.00  999986.00
Salary               59246.50   73455.00   88517.50  407228.00
CLV                   3980.84    5780.18    8940.58   83325.38
Enrollment Year       2014.00    2015.00    2017.00    2018.00
Enrollment Month         4.00       7.00      10.00      12.00
Cancellation Year     2016.00    2017.00    2018.00    2018.00
Cancellation Month       4.00       7.00      10.00      12.00
============================================================================
COLUMNAS
Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month'],
      dtype='object')
============================================================================
Número de filas duplicadas: 0
============================================================================
Total de valores nulos: 33578
============================================================================
VALORES NULOS POR COLUMNA
Loyalty Number            0
Country                   0
Province                  0
City                      0
Postal Code               0
Gender                    0
Education                 0
Salary                 4238
Marital Status            0
Loyalty Card              0
CLV                       0
Enrollment Type           0
Enrollment Year           0
Enrollment Month          0
Cancellation Year     14670
Cancellation Month    14670
dtype: int64
============================================================================
TIPOS DE DATOS
object     9
float64    4
int64      3
Name: count, dtype: int64
============================================================================
INFORMACIÓN DETALLADA
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital Status      16737 non-null  object
 9   Loyalty Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment Type     16737 non-null  object
 12  Enrollment Year     16737 non-null  int64
 13  Enrollment Month    16737 non-null  int64
 14  Cancellation Year   2067 non-null   float64
 15  Cancellation Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB
============================================================================

He comprobado que en el segundo archivo hay columnas del tipo objeto
Miramos las columnas ´únicas de el tipo object'

In [89]:
#Creo un data frame con las columnas tipo objeto 

df2_cat = df2.select_dtypes(include = "object")


# creamos una variable con los nombres de las columnas del DataFrame de las variables categóricas utilizando el método '.columns'
columnas_cat = df2_cat.columns
print(f"Las columnas del DataFrame de variables categóricas son {columnas_cat}")

# empezamos a iterar por cada una de las columnas para sacar sus valores únicos y sus frecuencias
for columna in columnas_cat:
    print(f" \n----------- ESTAMOS ANALIZANDO LA COLUMNA: '{columna.upper()}' -----------\n")
    print(f"Sus valores únicos son: {df2_cat[columna].unique()}\n")
    print(f"Las frecuencias de los valores únicos de las categorías son: {df2_cat[columna].value_counts()} ")

Las columnas del DataFrame de variables categóricas son Index(['Country', 'Province', 'City', 'Postal Code', 'Gender', 'Education',
       'Marital Status', 'Loyalty Card', 'Enrollment Type'],
      dtype='object')

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'COUNTRY' -----------

Sus valores únicos son: ['Canada']

Las frecuencias de los valores únicos de las categorías son: Country
Canada    16737
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'PROVINCE' -----------

Sus valores únicos son: ['Ontario' 'Alberta' 'British Columbia' 'Quebec' 'Yukon' 'New Brunswick'
 'Manitoba' 'Nova Scotia' 'Saskatchewan' 'Newfoundland'
 'Prince Edward Island']

Las frecuencias de los valores únicos de las categorías son: Province
Ontario                 5404
British Columbia        4409
Quebec                  3300
Alberta                  969
Manitoba                 658
New Brunswick            636
Nova Scotia              518
Saskatchewan             409
Newfoundland             258
Yukon                    110
Prince Edward Island      66
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'CITY' -----------

Sus valores únicos son: ['Toronto' 'Edmonton' 'Vancouver' 'Hull' 'Whitehorse' 'Trenton' 'Montreal'
 'Dawson Creek' 'Quebec City' 'Fredericton' 'Ottawa' 'Tremblant' 'Calgary'
 'Thunder Bay' 'Whistler' 'Peace River' 'Winnipeg' 'Sudbury'
 'West Vancouver' 'Halifax' 'London' 'Regina' 'Kelowna' "St. John's"
 'Victoria' 'Kingston' 'Banff' 'Moncton' 'Charlottetown']

Las frecuencias de los valores únicos de las categorías son: City
Toronto           3351
Vancouver         2582
Montreal          2059
Winnipeg           658
Whistler           582
Halifax            518
Ottawa             509
Trenton            486
Edmonton           486
Quebec City        485
Dawson Creek       444
Fredericton        425
Regina             409
Kingston           401
Tremblant          398
Victoria           389
Hull               358
West Vancouver     324
St. John's         258
Thunder Bay        256
Sudbury            227
Moncton            211
Calgary            191
Banff              179
London             174
Peace River        113
Whitehorse         110
Kelowna             88
Charlottetown       66
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'POSTAL CODE' -----------

Sus valores únicos son: ['M2Z 4K1' 'T3G 6Y6' 'V6E 3D9' 'P1W 1K4' 'J8Y 3Z5' 'Y2K 6R0' 'P5S 6R4'
 'K8V 4B2' 'H2Y 2W2' 'M8Y 4K8' 'U5I 4F1' 'G1B 3L5' 'H4G 3T4' 'M2M 7K8'
 'M2M 6J7' 'E3B 2H2' 'M1R 4K3' 'T9G 1W3' 'H2Y 4R4' 'V5R 1W3' 'P1L 8X8'
 'K1F 2R2' 'H5Y 2S9' 'V1E 4R6' 'H2T 2J6' 'T3E 2V9' 'H2T 9K8' 'K8T 5M5'
 'V6T 1Y8' 'P2T 6G3' 'T9O 2W2' 'V6E 3Z3' 'R6Y 4T5' 'M5V 1G5' 'V6V 8Z3'
 'B3J 9S2' 'M5B 3E4' 'R2C 0M5' 'S6J 3G0' 'M2P 4F6' 'P1J 8T7' 'V09 2E9'
 'A1C 6H9' 'V10 6T5' 'B3C 2M8' 'M9K 2P4' 'T4V 1D4' 'R3R 3T4' 'S1J 3C5'
 'E1A 2A7' 'K1G 4Z0' 'H3T 8L4' 'C1A 6E8' 'H3J 5I6' 'M3R 4K8']

Las frecuencias de los valores únicos de las categorías son: Postal Code
V6E 3D9    911
V5R 1W3    684
V6T 1Y8    582
V6E 3Z3    544
M2M 7K8    534
P1J 8T7    500
H2T 9K8    499
K8V 4B2    486
G1B 3L5    485
H2T 2J6    446
U5I 4F1    444
V1E 4R6    443
E3B 2H2    425
R2C 0M5    415
M9K 2P4    401
H5Y 2S9    398
V10 6T5    389
K1F 2R2    389
H2Y 2W2    365
J8Y 3Z5    358
M8Y 4K8    340
H4G 3T4    338
B3J 9S2    329
V6V 8Z3    324
P2T 6G3    322
H2Y 4R4    315
M1R 4K3    313
P1L 8X8    282
P1W 1K4    275
T9G 1W3    266
A1C 6H9    258
M2Z 4K1    257
K8T 5M5    256
P5S 6R4    246
M5V 1G5    227
S6J 3G0    226
T3G 6Y6    220
E1A 2A7    211
T3E 2V9    191
B3C 2M8    189
S1J 3C5    183
T4V 1D4    179
M5B 3E4    174
M2M 6J7    153
R6Y 4T5    143
M2P 4F6    126
K1G 4Z0    120
T9O 2W2    113
Y2K 6R0    110
R3R 3T4    100
H3T 8L4     89
V09 2E9     88
C1A 6E8     66
H3J 5I6      7
M3R 4K8      3
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'GENDER' -----------

Sus valores únicos son: ['Female' 'Male']

Las frecuencias de los valores únicos de las categorías son: Gender
Female    8410
Male      8327
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'EDUCATION' -----------

Sus valores únicos son: ['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']

Las frecuencias de los valores únicos de las categorías son: Education
Bachelor                10475
College                  4238
High School or Below      782
Doctor                    734
Master                    508
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'MARITAL STATUS' -----------

Sus valores únicos son: ['Married' 'Divorced' 'Single']

Las frecuencias de los valores únicos de las categorías son: Marital Status
Married     9735
Single      4484
Divorced    2518
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'LOYALTY CARD' -----------

Sus valores únicos son: ['Star' 'Aurora' 'Nova']

Las frecuencias de los valores únicos de las categorías son: Loyalty Card
Star      7637
Nova      5671
Aurora    3429
Name: count, dtype: int64

----------- ESTAMOS ANALIZANDO LA COLUMNA: 'ENROLLMENT TYPE' -----------

Sus valores únicos son: ['Standard' '2018 Promotion']

Las frecuencias de los valores únicos de las categorías son: Enrollment Type
Standard          15766
2018 Promotion      971
Name: count, dtype: int64

In [90]:
df1.head(1)

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0

In [91]:
df2.head(1)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN

## Unimos los dos Dataframe

En este caso vamos a elegir el metodo JOIN.  Se utiliza para combinar los datos de dos DataFrames en función de los índices de las filas. Proporciona una forma conveniente de realizar uniones basadas en índices en lugar de columnas.

In [92]:
#compruebo de nuevo las filas y columnas que tiene nuestro data frame

print(f'Las filas y columnas de df1 son: {df1.shape}')
print(f'Las filas y columnas de df2 son: {df2.shape}')

Las filas y columnas de df1 son: (405624, 10)
Las filas y columnas de df2 son: (16737, 16)

In [93]:
# utilizamos el método 'set_index()' para poner la columna de 'ID' como índice de nuestro DataFrame
df2.set_index(["Loyalty Number"], inplace = True)

# vemos como ha quedado el DataFrame
df2.head(1)

,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
Loyalty Number,,,,,,,,,,,,,,,
480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2,NaN,NaN

In [94]:
# en este punto el orden es importante, y tendremos pasar primero el DataFrame que no tiene en el índice la columna y dentro del paréntesis el DataFrame que tiene la columna común en el índice. 
df_join = df1.join(df2, on = "Loyalty Number")
df_join.sample() #recuerden que sample es solo para traernos una muestra del dataframe

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
270792,207865,2018,1,8,1,9,1647,164.0,442,36,Canada,Ontario,Toronto,M2Z 4K1,Female,Master,118530.0,Single,Star,3600.93,Standard,2016,12,NaN,NaN

In [95]:
print(f'Las filas y columnas de df1 son: {df_join.shape}')

Las filas y columnas de df1 son: (405624, 25)

In [96]:
entender_datos(df_join)

INFO SOBRE NUESTROS DATOS
============================================================================
El número de filas es: 405624
El número de columnas es: 25
============================================================================
DESCRIPCIÓN ESTADÍSTICA
                                count           mean            std  \
Loyalty Number               405624.0  550037.873084  258935.286969
Year                         405624.0    2017.500000       0.500001
Month                        405624.0       6.500000       3.452057
Flights Booked               405624.0       4.115052       5.225518
Flights with Companions      405624.0       1.031805       2.076869
Total Flights                405624.0       5.146858       6.521227
Distance                     405624.0    1208.880059    1433.155320
Points Accumulated           405624.0     123.692721     146.599831
Points Redeemed              405624.0      30.696872     125.486049
Dollar Cost Points Redeemed  405624.0       2.484503      10.150038
Salary                       302952.0   79268.825953   34992.133508
CLV                          405624.0    7991.976226    6863.663857
Enrollment Year              405624.0    2015.252529       1.979427
Enrollment Month             405624.0       6.668008       3.399766
Cancellation Year             50064.0    2016.499521       1.384336
Cancellation Month            50064.0       6.966443       3.448300

                                   min        25%        50%        75%  \
Loyalty Number               100018.00  326961.00  550834.00  772194.00
Year                           2017.00    2017.00    2017.50    2018.00
Month                             1.00       3.75       6.50       9.25
Flights Booked                    0.00       0.00       1.00       8.00
Flights with Companions           0.00       0.00       0.00       1.00
Total Flights                     0.00       0.00       1.00      10.00
Distance                          0.00       0.00     488.00    2336.00
Points Accumulated                0.00       0.00      50.00     239.00
Points Redeemed                   0.00       0.00       0.00       0.00
Dollar Cost Points Redeemed       0.00       0.00       0.00       0.00
Salary                       -58486.00   59262.00   73479.00   88612.00
CLV                            1898.01    3985.32    5776.34    8936.82
Enrollment Year                2012.00    2014.00    2015.00    2017.00
Enrollment Month                  1.00       4.00       7.00      10.00
Cancellation Year              2013.00    2016.00    2017.00    2018.00
Cancellation Month                1.00       4.00       7.00      10.00

                                   max
Loyalty Number               999986.00
Year                           2018.00
Month                            12.00
Flights Booked                   21.00
Flights with Companions          11.00
Total Flights                    32.00
Distance                       6293.00
Points Accumulated              676.50
Points Redeemed                 876.00
Dollar Cost Points Redeemed      71.00
Salary                       407228.00
CLV                           83325.38
Enrollment Year                2018.00
Enrollment Month                 12.00
Cancellation Year              2018.00
Cancellation Month               12.00
============================================================================
COLUMNAS
Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed',
       'Country', 'Province', 'City', 'Postal Code', 'Gender', 'Education',
       'Salary', 'Marital Status', 'Loyalty Card', 'CLV', 'Enrollment Type',
       'Enrollment Year', 'Enrollment Month', 'Cancellation Year',
       'Cancellation Month'],
      dtype='object')
============================================================================
Número de filas duplicadas: 1864
============================================================================
Total de valores nulos: 813792
============================================================================
VALORES NULOS POR COLUMNA
Loyalty Number                      0
Year                                0
Month                               0
Flights Booked                      0
Flights with Companions             0
Total Flights                       0
Distance                            0
Points Accumulated                  0
Points Redeemed                     0
Dollar Cost Points Redeemed         0
Country                             0
Province                            0
City                                0
Postal Code                         0
Gender                              0
Education                           0
Salary                         102672
Marital Status                      0
Loyalty Card                        0
CLV                                 0
Enrollment Type                     0
Enrollment Year                     0
Enrollment Month                    0
Cancellation Year              355560
Cancellation Month             355560
dtype: int64
============================================================================
TIPOS DE DATOS
int64      11
object      9
float64     5
Name: count, dtype: int64
============================================================================
INFORMACIÓN DETALLADA
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 25 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights Booked               405624 non-null  int64
 4   Flights with Companions      405624 non-null  int64
 5   Total Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points Accumulated           405624 non-null  float64
 8   Points Redeemed              405624 non-null  int64
 9   Dollar Cost Points Redeemed  405624 non-null  int64
 10  Country                      405624 non-null  object
 11  Province                     405624 non-null  object
 12  City                         405624 non-null  object
 13  Postal Code                  405624 non-null  object
 14  Gender                       405624 non-null  object
 15  Education                    405624 non-null  object
 16  Salary                       302952 non-null  float64
 17  Marital Status               405624 non-null  object
 18  Loyalty Card                 405624 non-null  object
 19  CLV                          405624 non-null  float64
 20  Enrollment Type              405624 non-null  object
 21  Enrollment Year              405624 non-null  int64
 22  Enrollment Month             405624 non-null  int64
 23  Cancellation Year            50064 non-null   float64
 24  Cancellation Month           50064 non-null   float64
dtypes: float64(5), int64(11), object(9)
memory usage: 77.4+ MB
============================================================================